# 일반 매개변수
# 함수 호출 시 위치에 따라 매개변수가 전달되는 방식이다.
# 일반적으로 가장 많이 사용되는 방식이며, 함수 호출 시 정의된 매개변수(실매개변수)와 함수 선언 시 정의된 매개변수(형식매개변수)의 개수는 반드시 같아야한다.

def add(a, b=0): # b=0: default 인자
	return a + b

print(add(10)) # 함수 호출문
print(add(10, 20)) # 함수 호출문
